#BlueJ package file
dependency1.from=PanelJuego
dependency1.to=Luz
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=Ventana
dependency3.to=PanelJuego
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=PanelInicio
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=PanelControl
dependency5.type=UsesDependency
dependency6.from=PanelControl
dependency6.to=Ventana
dependency6.type=UsesDependency
dependency7.from=PanelInicio
dependency7.to=PanelJuego
dependency7.type=UsesDependency
dependency8.from=PanelInicio
dependency8.to=PanelControl
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1125
package.divider.horizontal=0.6
package.divider.vertical=0.7255639097744361
package.editor.height=173
package.editor.width=1035
package.editor.x=136
package.editor.y=356
package.frame.height=366
package.frame.width=1178
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=440
target10.height=50
target10.name=PanelControl
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=780
target10.y=60
target11.height=50
target11.name=PanelJuego
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=90
target11.y=80
target12.height=50
target12.name=Arreglo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=380
target13.height=50
target13.name=PanelInicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=470
target13.y=50
target14.height=50
target14.name=Circulo2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=430
target15.height=50
target15.name=Poligono2
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=840
target15.y=360
target2.height=50
target2.name=Triangulo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=720
target2.y=410
target3.height=50
target3.name=Ventana
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=0
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=420
target5.height=50
target5.name=Recursividad
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=550
target5.y=410
target6.height=50
target6.name=Luz
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=110
target7.height=50
target7.name=Poligono
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=420
target8.height=50
target8.name=Matriz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=850
target8.y=450
target9.height=50
target9.name=Panel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=10
