#BlueJ package file
dependency1.from=Iniciar
dependency1.to=Datos
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=554
package.divider.horizontal=0.6
package.divider.vertical=0.8058076225045372
package.editor.height=437
package.editor.width=438
package.editor.x=20
package.editor.y=145
package.frame.height=651
package.frame.width=594
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Datos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Iniciar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
